/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-MakeIt.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\GameJam\GameJamFalJam2K19\MakeIt\Intermediate\Build\Win64\MakeItEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\GameJam\GameJamFalJam2K19\MakeIt\Intermediate\Build\Win64\UE4Editor\Development\MakeIt\MakeIt.cpp.obj"
"D:\GameJam\GameJamFalJam2K19\MakeIt\Intermediate\Build\Win64\UE4Editor\Development\MakeIt\MakeItCharacter.cpp.obj"
"D:\GameJam\GameJamFalJam2K19\MakeIt\Intermediate\Build\Win64\UE4Editor\Development\MakeIt\MakeItGameMode.cpp.obj"
"D:\GameJam\GameJamFalJam2K19\MakeIt\Intermediate\Build\Win64\UE4Editor\Development\MakeIt\MakeIt.init.gen.cpp.obj"
"D:\GameJam\GameJamFalJam2K19\MakeIt\Intermediate\Build\Win64\UE4Editor\Development\MakeIt\MakeItCharacter.gen.cpp.obj"
"D:\GameJam\GameJamFalJam2K19\MakeIt\Intermediate\Build\Win64\UE4Editor\Development\MakeIt\MakeItGameMode.gen.cpp.obj"
"D:\GameJam\GameJamFalJam2K19\MakeIt\Intermediate\Build\Win64\UE4Editor\Development\MakeIt\PCLaunch.rc.res"
/OUT:"D:\GameJam\GameJamFalJam2K19\MakeIt\Intermediate\Build\Win64\UE4Editor\Development\MakeIt\UE4Editor-MakeIt.lib"